<html>
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="loginbox">
<img src="av.png" class="avatar">
<h1>Login Here</h1>
<form name="login">
<p>Username</p>
<input type="text" name="userid" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="pswrd" placeholder="Enter Password">
<input type="submit" onclick="check(this.form)" value="Login"/>
<a href="signup.html">New User ?</a>
</form>
</div>
<script language="javascript">
function check(form)/*function to check userid & password*/
{

 if(form.userid.value == "kajal" && form.pswrd.value == "kajal123")
  {
    window.open('welcome.html')
  }
 else
 {
   alert("Some of the mandatory values are either empty or incorrect")
  }
}
</script>
</body>
</head>
</html>